#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../MVC/./AttackResult.h

../MVC/./Board.h
string
-
vector
-
ShipPlacement.h
../MVC/./ShipPlacement.h
Cell.h
../MVC/./Cell.h

../MVC/./Cell.h

../MVC/./Controller.h
memory
-
string
-
Model.h
../MVC/./Model.h
View.h
../MVC/./View.h
Player.h
../MVC/./Player.h
Move.h
../MVC/./Move.h

../MVC/./GameAttributes.h
istream
-
map
-

../MVC/./HumanPlayer.h
Player.h
../MVC/./Player.h
View.h
../MVC/./View.h
GameAttributes.h
../MVC/./GameAttributes.h
iostream
-

../MVC/./Model.h
vector
-
memory
-
View.h
../MVC/./View.h
GameAttributes.h
../MVC/./GameAttributes.h
Player.h
../MVC/./Player.h
HumanPlayer.h
../MVC/./HumanPlayer.h

../MVC/./Move.h
Model.h
../MVC/./Model.h
View.h
../MVC/./View.h

../MVC/./Player.h
functional
-
string
-
memory
-
map
-
Board.h
../MVC/./Board.h
GameAttributes.h
../MVC/./GameAttributes.h

../MVC/./PlayerConfiguration.h

../MVC/./ShipPlacement.h

../MVC/./View.h
unordered_map
-
PlayerConfiguration.h
../MVC/./PlayerConfiguration.h
ShipPlacement.h
../MVC/./ShipPlacement.h
AttackResult.h
../MVC/./AttackResult.h

/home/lear/Downloads/BattleShip/main.cpp
Controller.h
/home/lear/Downloads/BattleShip/Controller.h
iostream
-
vector
-
algorithm
-
fstream
-
sstream
-

